<!doctype html>{% load static conference pytx_tags %}
<html lang="en">
  <head>
    <!-- Release: {{ release }} -->
    <title>{{ site.name }}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="PyTexas is the annual, regional gathering for the Python community in Texas, taking place April 13th and 14th in Austin, TX">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="{% static "favicon.ico" %}">

    <link rel="apple-touch-icon" sizes="180x180" href="{% static "img/manifest/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "img/manifest/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "img/manifest/favicon-16x16.png" %}">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="{% static "img/manifest/safari-pinned-tab.svg" %}" color="#5bbad5">

    <meta name="apple-mobile-web-app-title" content="PyTexas 2019">
    <meta name="application-name" content="PyTexas 2019">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#bdbdbd">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #splash {
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #splash img {
        width: 128px;
      }

      .iconbg {
        background-position: top center;
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url({% static "img/icons/background.png" %});
        background-size: 100%;
      }

      .svg-group .v-list__group__header__prepend-icon i {
        width: 24px;
      }

      .svg-group.about .v-list__group__header__prepend-icon i {
        background-image: url({% static "img/icons/about.svg" %});
      }

      .svg-group.community .v-list__group__header__prepend-icon i {
        background-image: url({% static "img/icons/community.svg" %});
      }
    </style>

    <!--temp fonts-->
    <link href="//fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Material+Icons" rel="stylesheet">
    {% for css in files.css %}
    <link rel="stylesheet" href="{% static css %}">{% endfor %}
    {% for js in files.js_head %}
    <script src="{% static js %}"></script>{% endfor %}
  </head>
  <body>
    <div id="splash">
      <img src="{% static "img/banner80.png" %}" alt="{{ site.name }}">
    </div>
    <div id="pytxapp" style="display: none;">
      <pytx-app :needs-update="needs_update"></pytx-app>
    </div>
    <script>
      if (typeof Object.assign != 'function' || !Array.from || typeof Object.values != 'function') {
        document.write('<script src="{% static 'polyfill.js' %}"><\/script>');
      }
    </script>
    <script>
      var DEBUG = {% if debug %}true{% else %}false{% endif %};
      var YEAR = {{ conf }};
      var URLS = {
        main: 'https://{{ request.get_host }}',
        static: '{{ static_url }}',
        login: {
          google: '/auth/social/login/google-oauth2/'
        },
        md: {
          {% for md in files.md %}'{{ md }}': '{% static md|distfolder:"md" %}'{% if not forloop.last %},{% endif %}
          {% endfor %}
        }
      };
      var APP = {
        name: '{{ site.name }}',
        icon: '{% static "img/icon.svg" %}'
      };

      var IMAGES = {
        {% for img in files.images %}"{{ img }}": "{% static img %}"{% if not forloop.last %},{% endif %}
        {% endfor %}
      };

      var REGISTRATION = null;
      var API_DATA = null;
      var API_DATA_TS = null;
      var RELEASE = '{{ release }}';
      var UPDATE_NEEDED = false;
      var SKIP_SW = {% if skip_sw %}true{% else %}false{% endif %};
    </script>
    {% for tpl in files.templates %}
    <script type="text/x-template" id="tpl-{{ tpl.path }}">
      {{ tpl.content | safe }}
    </script>{% endfor %}
    {% for js in files.js %}
    <script src="{% static js %}"></script>{% endfor %}
    <script>
      addEventListener('load', function () {
        if (!SKIP_SW && 'serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js')
            .then(function (reg) {
              console.log("ServiceWorker reg successful: ", reg.scope);
              REGISTRATION = reg;
            })
            .catch(function (err) {
              console.error(err);
            });
        }
      });
    </script>
  </body>
</html>